~ Saved With Hammer Lib 18.2.16

+C:recipes={
  # Enable this recipe? (Default: true)
  +B:solarflux:blank_upgrade=true

  # Enable this recipe? (Default: true)
  +B:solarflux:blazing_coating=false

  # Enable this recipe? (Default: true)
  +B:solarflux:block_charging_upgrade=true

  # Enable this recipe? (Default: true)
  +B:solarflux:capacity_upgrade=true

  # Enable this recipe? (Default: true)
  +B:solarflux:dispersive_upgrade=true

  # Enable this recipe? (Default: true)
  +B:solarflux:efficiency_upgrade=true

  # Enable this recipe? (Default: true)
  +B:solarflux:emerald_glass=false

  # Enable this recipe? (Default: true)
  +B:solarflux:ender_glass=false

  # Enable this recipe? (Default: true)
  +B:solarflux:furnace_upgrade=false

  # Enable this recipe? (Default: true)
  +B:solarflux:mirror=false

  # Enable this recipe? (Default: true)
  +B:solarflux:photovoltaic_cell_1=false

  # Enable this recipe? (Default: true)
  +B:solarflux:photovoltaic_cell_2=false

  # Enable this recipe? (Default: true)
  +B:solarflux:photovoltaic_cell_3=false

  # Enable this recipe? (Default: true)
  +B:solarflux:photovoltaic_cell_4=false

  # Enable this recipe? (Default: true)
  +B:solarflux:photovoltaic_cell_5=false

  # Enable this recipe? (Default: true)
  +B:solarflux:photovoltaic_cell_6=false

  # Enable this recipe? (Default: true)
  +B:solarflux:solar_panel_1=true

  # Enable this recipe? (Default: true)
  +B:solarflux:solar_panel_2=false

  # Enable this recipe? (Default: true)
  +B:solarflux:solar_panel_3=false

  # Enable this recipe? (Default: true)
  +B:solarflux:solar_panel_4=false

  # Enable this recipe? (Default: true)
  +B:solarflux:solar_panel_5=false

  # Enable this recipe? (Default: true)
  +B:solarflux:solar_panel_6=false

  # Enable this recipe? (Default: true)
  +B:solarflux:solar_panel_7=false

  # Enable this recipe? (Default: true)
  +B:solarflux:solar_panel_8=false

  # Enable this recipe? (Default: true)
  +B:solarflux:transfer_rate_upgrade=true

  # Enable this recipe? (Default: true)
  +B:solarflux:traversal_upgrade=true

}


