#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Nov 02 02:07:48 CET 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.0.1.zip
enableShaders=false
