#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 05 09:46:54 CET 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r5.0.1.zip
enableShaders=true
